* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    font-family: "Poppins", sans-serif;
}
/* .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
} */
/* 
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
} */
a {
    text-decoration: none;
    color: #555;
}
p {
    color: #555;
    font-size: 16px;
}
.container {
    max-width: 1381px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /* animation: headerNotify ease-in 0.6s; */
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    animation: headerNotify ease-in 0.6s;
}
.col-2 {
    flex-basis: 50%;
    min-width: 400px;
    font-size: 24px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.small-img .small-container .btn1 {
    display: inline-block;
    background: #e84118;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0 50px;
    border-radius: 30px;
    font-size: 30px;
    transition: ease-in 0.5s;
}
.btn1:hover {
    background: #da5c5c;
}
.header {
    /* background: radial-gradient(#fff, #ebee5d); */
    background: radial-gradient(#fff, #f367d5);
}
.header .row {
    margin-top: 50px;
}

/*------------*/
.bodypart {
    margin: 10px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1080px;
    margin: 100px auto;
    padding-left: 25px;
    padding-right: 25px;
}
.offer .single-product {
    max-width: 1080px;
    margin: 150px auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: "";
    background: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* .offer .small-container .title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
} */
h4 {
    color: #555;
}
.col-4 p {
    font-size: 14px;
}
.rating .fa {
    color: #ff523b;
}
.col-4:hover {
    transform: translateY(-5px);
}
/*--------offer------*/
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    padding: 10px 0;
    margin-top: 0px;
    margin-bottom: 0px;
    height: auto;
}
.col-2 .offer-img {
    padding: 10px;
}
.small-container small {
    color: #555;
}

.testimonial {
    padding-top: 1px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 10px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}
.col-3 p {
    font-size: 12px;
    margin: 20px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0);
}
.offer
/*footer*/
.footer {
    background: #000;
    color: #f0e5e5;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #e6d3d3;
}
.footer h3 {
    color: rgb(224, 215, 215);
    margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
    color: #fff;
}

ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.footer hr {
    border: none;
    background-color: #eee4e4;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}
.col-2 .menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*media query for menu*/
@media screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(230, 219, 219);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}
/* all products */
.row .row-2 {
    justify-content: space-between;
    margin: 10px auto 7px;
}
.row-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 10px;
}
select {
    border: 1px solid #ff523b;
    padding: 5px;
    margin-bottom: 11px;
    margin-top: 10px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}
.small-container .btn-close {
    margin-left: 970px;
    font-size: 15px;
}
.fa-times-circle {
    font-size: 30px;
}
.fa-times-circle:hover {
    color: red;
}
/* ---------------------------signle-product--------------- */
.single-product {
    margin-top: 70px;
    background: rgb(142, 189, 228);
}
.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.small-container .small-container .single-product h4 {
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
}
.row .single-product select {
    display: block;
    padding: 10px;
    height: 32px;
    margin-bottom: 5px;
    margin-top: 20px;
}
.single-product input {
    width: 70px;
    height: 32px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 100px;
    border: 1px solid #ff523b;
}
.small-container input:focus {
    outline: none;
}
.container .single-product .fa {
    color: #79ff3b;
    margin-left: 10px;
}
.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* -------------------------cart----- */

.cart-page {
    margin: 50px auto;
    width: 800px;
    animation: headerNotify ease-in 0.6s;
}
table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    font-family: sans-serif;
    padding: 5px;
    color: #fff;
    background: #ff532b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}
td input {
    width: 50px;
    height: 30px;
    padding: 5px;
}

td a {
    display: block;
    color: #ff532b;
    font-size: 14px;
}

td img {
    width: 90px;
    height: 90px;
    margin-right: 10px;
}

.total-price-cart {
    display: flex;
    justify-content: flex-end;
    font-family: sans-serif;
}

.total-price-cart table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right;
}
/* ------------------account page----------- */
/* .account-page {
    padding: 2px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
    animation: headerNotify ease-in 0.6s;
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    font-size: 14px;
    font-family: sans-serif;
}
.form-btn {
    display: inline-block;
}
.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

#login {
    left: -300px;
}

#register {
    left: 0;
}

form a {
    font-size: 12px;
    font-family: sans-serif;
}
#Indicator {
    width: 100px;
    border: none;
    background: #3bff65;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
} */

@keyframes headerNotify {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* --------------------- */
@media screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
    .single-product row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 20px;
        line-height: 32px;
    }
    .cart-info p {
        display: none;
    }
}
.review {
    margin-top: 10px;
}
